.nav--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 1rem;
}

.nav--logo {
  font-size: 28px;
  font-weight: 800;
}

.nav--btn {
  width: 140px;
  height: 48px;
  border: none;
  border-radius: 28px;
  background: var(--color-blackcurrant);
  color: var(--white);
}

.hero--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1.5rem 1rem;
  gap: 0.75rem;
}

.hero--title {
  font-size: 40px;
  margin: 0;
}

.hero--subtitle {
  line-height: 26px;
}

.hero--btn {
  background: var(--gradient-a);
  color: var(--white);
  border: none;
  border-radius: 31.5px;
  width: 167px;
  height: 56px;
  line-height: 26px;
  font-weight: bold;
}

.hero--img__container {
  display: flex;

  position: relative;
}

.hero--img {
  /* background-color: blueviolet; */
  /* position: absolute; */
  max-width: 400px;
  top: -230px;
  right: -300px;
}

.main--container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 1rem;
  background: linear-gradient(
    360deg,
    rgba(131, 134, 154, 0.4014648095566351) 10%,
    rgba(255, 255, 255, 1) 40%
  );
}

.card--container {
  margin: 1rem 0;
  background-color: var(--white);
}

.card--icon {
  background: var(--gradient-a);
  border-radius: 50%;
  width: 56px;
  height: 56px;
}

.card--title {
  font-size: 20px;
  font-weight: 800;
}

.card--desc {
  line-height: 26px;
}

.card--btn {
  font-size: 18px;
  line-height: 28px;
  font-weight: bold;
  color: #f74780;
}
